{
  "name": "curso-residencia",
  "version": "1.1.1",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha ./test/**/*.test.js",
    "test-api": "mocha ./test/**/*.itest.js",
    "lint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gustavoleitao/curso-residencia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gustavoleitao/curso-residencia/issues"
  },
  "homepage": "https://gitlab.com/gustavoleitao/curso-residencia#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.2.1",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "eslint": "^7.30.0",
    "husky": "^7.0.1",
    "mocha": "^9.0.2",
    "request": "^2.88.2",
    "should": "^13.2.3"
  }
}
