apiVersion: v1
kind: Pod
metadata:
  name: simple-api
  labels:
    app: simple-api
spec:
  containers:
  - name: simple-api
    image: registry.gitlab.com/gustavoleitao/curso-residencia:develop
    imagePullPolicy: Always
    ports:
    - containerPort: 3000